# HappyStorage

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml
SqlScripts/: HappyStorageCustomers.sql  HappyStorageTenants.sql
src/: HappyStorage.sln
src/HappyStorage.App/: App.xaml  App.xaml.cs  HappyStorage.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HappyStorage.BlazorWeb/: App.razor  Dockerfile  HappyStorage.BlazorWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
src/HappyStorage.BlazorWeb/Components/: LabelComponent.razor  SelectComponent.razor  UnitFilter.razor
src/HappyStorage.BlazorWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/HappyStorage.BlazorWeb/Helpers/: BlazorHelper.cs
src/HappyStorage.BlazorWeb/Pages/: Counter.razor  CustomerCreate.razor  CustomerDelete.razor  CustomerDetails.razor  CustomerList.razor  FetchData.razor  Index.razor  TenantLock.razor  TenantRelease.razor  TenantUnitList.razor  UnitCreate.razor  UnitDecommission.razor  UnitReserve.razor  UnitsList.razor  _Host.cshtml
src/HappyStorage.BlazorWeb/Properties/: launchSettings.json
src/HappyStorage.BlazorWeb/Properties/PublishProfiles/: HappyStorage - Web Deploy.pubxml
src/HappyStorage.BlazorWeb/Services/: DateService.cs
src/HappyStorage.BlazorWeb/Settings/: FileCustomerStoreSettings.cs  SqlCustomerStoreSettings.cs  SqlTenancyStoreSettings.cs  SqlUnitStoreSettings.cs
src/HappyStorage.BlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
src/HappyStorage.Common.Ui/: BindableBase.cs  HappyStorage.Common.Ui.csproj  Pager.cs  SimpleCommand.cs
src/HappyStorage.Common.Ui/Customers/: CustomerListViewModel.cs  ICustomerListViewModel.cs
src/HappyStorage.Common.Ui/Customers/Models/: CustomerLookupModel.cs  NewCustomerModel.cs
src/HappyStorage.Common.Ui/Customers/ViewModels/: CustomerCreateViewModel.cs  CustomerDeleteViewModel.cs  CustomerDetailsViewModel.cs  CustomerListViewModel.cs  ICustomerCreateViewModel.cs  ICustomerDeleteViewModel.cs  ICustomerDetailsViewModel.cs  ICustomerListViewModel.cs
src/HappyStorage.Common.Ui/Extensions/: AddHappyStorage.cs
src/HappyStorage.Common.Ui/Tenants/Models/: TenantUnitModel.cs
src/HappyStorage.Common.Ui/Tenants/ViewModels/: ITenantLockViewModel.cs  ITenantReleaseViewModel.cs  ITenantUnitsViewModel.cs  TenantLockViewModel.cs  TenantReleaseViewModel.cs  TenantUnitsViewModel.cs
src/HappyStorage.Common.Ui/Units/Models/: NewUnitModel.cs  UnitListFilter.cs  UnitLookupModel.cs
src/HappyStorage.Common.Ui/Units/ViewModels/: CreateUnitViewModel.cs  ICreateUnitViewModel.cs  IUnitCreateViewModel.cs  IUnitDecommissionViewModel.cs  IUnitFilterViewModel.cs  IUnitListViewModel.cs  IUnitReserveViewModel.cs  UnitCreateViewModel.cs  UnitDecommissionViewModel.cs  UnitListFilter.cs  UnitListViewModel.cs  UnitReserveViewModel.cs
src/HappyStorage.Core/: AvailableUnit.cs  CustomerLookup.cs  Facade.cs  HappyStorage.Core.csproj  ICustomerStore.cs  IDateService.cs  IFacade.cs  ITenancyStore.cs  IUnitStore.cs  NewCustomer.cs  NewUnit.cs  TenantLookup.cs
src/HappyStorage.Core/Models/: AvailableUnit.cs  CustomerLookup.cs  NewCustomer.cs  NewUnit.cs  TenantLookup.cs
src/HappyStorage.FileStorage/: FileCustomerStore.cs  HappyStorage.FileStorage.csproj  IFileCustomerStoreSettings.cs
src/HappyStorage.IntegrationTests/: Dockerfile  HappyStorage.IntegrationTests.csproj  UnitTest1.cs
src/HappyStorage.IntegrationTests/Properties/: launchSettings.json
src/HappyStorage.MemoryStorage/: HappyStorage.MemoryStorage.csproj  MemoryTenancyStore.cs
src/HappyStorage.Migrations/: HappyStorage.Migrations.csproj  InitialMigration.cs
src/HappyStorage.SqlDatabase/: HappyStorage.SqlDatabase.csproj  Program.cs
src/HappyStorage.SqlDatabase/Scripts/: Units.Script001 - Create Table.sql
src/HappyStorage.SqlStorage/: HappyStorage.SqlStorage.csproj  ISqlCustomerStoreSettings.cs  ISqlTenancyStoreSettings.cs  ISqlUnitStoreSettings.cs  SqlCustomerStore.cs  SqlTenancyStore.cs  SqlUnitStore.cs
src/HappyStorage.SqlTestData/: HappyStorage.SqlTestData.csproj  Program.cs
src/HappyStorage.UnitTests/: CommonUiTests.cs  CustomerStoreDummy.cs  CustomerStoreMock.cs  DateServiceDummy.cs  DateServiceMock.cs  FacadeTests.cs  HappyStorage.UnitTests.csproj  PagerTests.cs  TenancyStoreDummy.cs  TenancyStoreMock.cs  UnitStoreDummy.cs  UnitStoreMock.cs
src/HappyStorage.Web/: DateService.cs  Dockerfile  HappyStorage.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  tsconfig.json
src/HappyStorage.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HappyStorage.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Units.cshtml  Units.cshtml.cs
src/HappyStorage.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/HappyStorage.Web/Pages/Shared/Old/: _Layout_Footer.cshtml  _Layout_Header.cshtml
src/HappyStorage.Web/Pages/Tenants/: Release.cshtml  Release.cshtml.cs  TenantUnits.cshtml  TenantUnits.cshtml.cs
src/HappyStorage.Web/Pages/Units/: Create.cshtml  Create.cshtml.cs  Decommission.cshtml  Decommission.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs  Release.cshtml  Release.cshtml.cs  Reserve.cshtml  Reserve.cshtml.cs
src/HappyStorage.Web/Properties/: launchSettings.json
src/HappyStorage.Web/Services/: DateService.cs
src/HappyStorage.Web/Settings/: FileCustomerStoreSettings.cs  SqlCustomerStoreSettings.cs  SqlTenancyStoreSettings.cs  SqlUnitStoreSettings.cs
src/HappyStorage.Web/wwwroot/css/: site.css
src/HappyStorage.Web/wwwroot/js/: site.js.map  site.ts
