<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview7.19362.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview7-19378-04" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HappyStorage.Common.Ui\HappyStorage.Common.Ui.csproj" />
    <ProjectReference Include="..\HappyStorage.Core\HappyStorage.Core.csproj" />
    <ProjectReference Include="..\HappyStorage.FileStorage\HappyStorage.FileStorage.csproj" />
    <ProjectReference Include="..\HappyStorage.MemoryStorage\HappyStorage.MemoryStorage.csproj" />
    <ProjectReference Include="..\HappyStorage.SqlStorage\HappyStorage.SqlStorage.csproj" />
  </ItemGroup>

</Project>
