<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>0a9e77b0-6871-409c-8d0e-d65972593a23</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HappyStorage.Common.Ui\HappyStorage.Common.Ui.csproj" />
    <ProjectReference Include="..\HappyStorage.Core\HappyStorage.Core.csproj" />
    <ProjectReference Include="..\HappyStorage.FileStorage\HappyStorage.FileStorage.csproj" />
    <ProjectReference Include="..\HappyStorage.MemoryStorage\HappyStorage.MemoryStorage.csproj" />
    <ProjectReference Include="..\HappyStorage.SqlStorage\HappyStorage.SqlStorage.csproj" />
  </ItemGroup>

</Project>
